.layout-wrapper {
    height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    /*transition: 0.2s ease-in-out;*/
}


.body-wrapper{
    height:100%;
    width:100%;
    overflow:auto;
    background-color:var(--bg-base);
}


@media only screen and (min-width : 1000px) {
    .layout-wrapper.collapse {
        grid-template-columns: 68px 1fr
    }

    .sidebar-fa-bar.collapse {
        display: none;
    }

    .body-fa-bar {
        display: none;
    }

        .body-fa-bar.collapse {
            display: block;
        }
}

@media only screen and (max-width : 1000px) {
    .layout-wrapper {
        grid-template-columns: 1fr
    }

    .sidebar-fa-bar {
        display: none;
    }

    .body-fa-bar {
        display: block;
    }

    .close-sidebar {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-color: rgba(0,0,0,0.5);
        transition: 0.2s ease-in-out;
    }

        .close-sidebar.expand {
            display: block;
        }
}
