.page-container {
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
    margin: 0 1rem;
}

.top-section {
    display: flex;
    align-items: center;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: min(var(--body-max-width),100%);
    margin: 200px auto;
}
